# InternalQM-MVC-ASP.NET

./: .gitignore  README.md  database.sql
Web_QM/: Web_QM.sln
Web_QM/Web_QM/: Program.cs  Web_QM.csproj  app_offline.htm
Web_QM/Web_QM/Common/: CheckPass.cs  ClaimsPrincipalExtensions.cs  PermissionTagHelper.cs
Web_QM/Web_QM/Controllers/: DataEmployeeController.cs  DataErrorController.cs  EmployeeSalaryController.cs  HomeController.cs  MachineController.cs  ProductivityController.cs  ProfileController.cs  SawingPerformanceController.cs  TestingSystemController.cs
Web_QM/Web_QM/Logger/: 20260128.txt  20260129.txt
Web_QM/Web_QM/Models/: Account.cs  AccountPermission.cs  ComplaintSalary.cs  Department.cs  Employee.cs  EmployeeTrainingResult.cs  EmployeeViolation5S.cs  EmployeeWorkHistory.cs  EquipmentRepairHistory.cs  ErrorData.cs  ErrorViewModel.cs  ExamPeriodic.cs  ExamPeriodicAnswer.cs  ExamTraining.cs  ExamTrainingAnswer.cs  ExamTrialRun.cs  ExamTrialRunAnswer.cs  Feedback.cs  IssueReturnLog.cs  Kaizen.cs  Machine.cs  MachineGroup.cs  MachineMaintenance.cs  MachineParameter.cs  Machine_MG.cs  MonthlyPayroll.cs  Notification.cs  Opinion.cs  Permission.cs  ProcessStep.cs  ProductionProcessess.cs  Productivity.cs  QMContext.cs  Question.cs  QuestionTraining.cs  QuestionTrialRun.cs  ReplacementEquipmentAndSupplies.cs  Salary.cs  SawingPerformance.cs  TestPractice.cs  (+7 more)
Web_QM/Web_QM/Models/ViewModels/: EmployeeViolation5SView.cs  ErrorDataView.cs  ExamDetailView.cs  ExamPeriodicAnswerView.cs  ExamScore.cs  ExamTrainingAnswerView.cs  ExamTrainingDetailView.cs  ExamTrialRunAnswerView.cs  ExamTrialRunDetailView.cs  MachineCodeNode.cs  MachineGroupTreeNode.cs  MachineToleranceDto.cs  MachineTreeView.cs  ManageAccountPermissionsViewModel.cs  MaterialNode.cs  MonthlyPayrollView.cs  PermissionUpdateModel.cs  SalaryView.cs  SearchView.cs  TimesheetView.cs  TrainingData.cs  TrainingResultView.cs  WorkHistoryView.cs
Web_QM/Web_QM/Properties/: launchSettings.json
Web_QM/Web_QM/Views/: _ViewImports.cshtml
(+308 files in other folders)
