[10:37:39] | 200 | ::1 | 0789 | GET: /
[10:37:41] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[10:37:41] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[10:37:44] | 200 | ::1 | 0789 | GET: /admin
[10:37:45] | 200 | ::1 | 0789 | GET: /admin/permission
[10:37:47] | 200 | ::1 | 0789 | GET: /admin/accountPermission
[10:38:02] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=20074
[10:38:32] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
[10:40:03] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
[10:40:19] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
[10:40:36] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
[10:40:58] | 200 | ::1 | 0789 | GET: /
[10:40:59] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[10:40:59] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[10:41:21] | 200 | ::1 | 0789 | GET: /testingsystem
[10:41:24] | 200 | ::1 | 0789 | GET: /
[10:41:25] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[10:41:25] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[10:42:24] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=24
[10:42:40] | 200 | ::1 | 0789 | GET: /admin/account
[10:42:41] | 200 | ::1 | 0789 | GET: /admin/permission
[10:53:46] | 200 | ::1 | 0789 | GET: /dataemployee
[10:53:47] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeKaizen?year=2026
[10:53:47] | 200 | ::1 | 0789 | GET: /DataEmployee/GetEmployees?search=&department=
[10:53:47] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeProductivity?year=2026
[10:53:47] | 200 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeErrors?year=2026
[10:56:41] | 200 | ::1 | 0789 | GET: /admin/accountPermission
[11:02:19] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=3
[11:02:34] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
[11:04:50] | 200 | ::1 | 0789 | GET: /hr
[11:04:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:04:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:04:52] | 200 | ::1 | 0789 | GET: /hr/employee
[11:04:53] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:04:54] | 200 | ::1 | 0789 | GET: /hr/employee?department=&key_search=ng%C3%A0
[11:04:54] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:04:57] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=19
[11:04:57] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:05:04] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[11:05:04] | 200 | ::1 | 0789 | GET: /HR/Employee
[11:05:05] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:05:08] | 200 | ::1 | 0789 | GET: /dataemployee
[11:05:09] | 200 | ::1 | 0789 | GET: /DataEmployee/GetEmployees?search=&department=
[11:05:09] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeProductivity?year=2026
[11:05:09] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeKaizen?year=2026
[11:05:09] | 200 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeErrors?year=2026
[11:20:31] | 200 | ::1 | 0789 | GET: /warehouse
[11:20:32] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[11:20:32] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[11:20:32] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[11:20:32] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[11:20:32] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[11:22:31] | 200 | ::1 | 0789 | GET: /
[11:22:32] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[11:22:32] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[11:22:33] | 200 | ::1 | 0789 | GET: /hr
[11:22:33] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:22:33] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:22:35] | 200 | ::1 | 0789 | GET: /hr/department
[11:22:36] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:23:06] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:24:01] | 200 | ::1 | 0789 | GET: /hr/department
[11:24:01] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:24:05] | 200 | ::1 | 0789 | GET: /hr/department/edit?id=1
[11:24:05] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:24:17] | 200 | ::1 | 0789 | GET: /hr/department
[11:24:18] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:24:49] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:25:19] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:25:35] | 200 | ::1 | 0789 | GET: /hr/department/add
[11:25:35] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:25:51] | 302 | ::1 | 0789 | POST: /hr/department/add
[11:25:51] | 200 | ::1 | 0789 | GET: /HR/Department
[11:25:51] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:25:55] | 200 | ::1 | 0789 | GET: /hr/department/add
[11:25:55] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:26:30] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:27:00] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:27:30] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:28:00] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:28:30] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:28:59] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:29:29] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:29:59] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:30:30] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:30:59] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:31:29] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:31:59] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:32:36] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:33:06] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:33:36] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:34:06] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:34:36] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:35:07] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:35:37] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:36:07] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:36:37] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:37:07] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:37:36] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:38:07] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:38:37] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:39:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:40:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:41:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:42:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:43:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:44:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:45:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:46:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:47:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:48:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:49:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:50:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:51:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:52:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:53:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:54:08] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:54:37] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:55:07] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:55:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:56:41] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:57:07] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:57:37] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:58:35] | 200 | ::1 | 0789 | GET: /HR/Department
[11:58:36] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:58:39] | 200 | ::1 | 0789 | GET: /hr/department/edit?id=1
[11:58:39] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:58:41] | 200 | ::1 | 0789 | GET: /hr/department
[11:58:41] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:58:42] | 200 | ::1 | 0789 | GET: /hr/department/add
[11:58:42] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:58:46] | 200 | ::1 | 0789 | GET: /hr/department
[11:58:46] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:59:10] | 200 | ::1 | 0789 | GET: /hr/employee
[11:59:10] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:59:16] | 200 | ::1 | 0789 | GET: /hr/employee/add
[11:59:16] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:59:20] | 200 | ::1 | 0789 | GET: /hr/employee
[11:59:21] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[11:59:51] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:00:21] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:00:51] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:01:21] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:01:51] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:02:21] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:03:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:04:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:05:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:06:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:07:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:08:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:09:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:10:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:11:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:12:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:13:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:14:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:15:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:16:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:17:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:18:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:19:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:20:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:21:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:22:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:23:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:24:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:25:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:26:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:27:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:28:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:29:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:30:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:31:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:32:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:33:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:34:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:35:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:36:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:37:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:38:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:39:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:40:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:41:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:42:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:43:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:44:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:45:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:46:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:47:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:48:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:49:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:50:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:51:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:52:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:53:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:54:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:55:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:56:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:57:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:58:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[12:59:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:00:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:01:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:02:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:03:21] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:03:51] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:04:21] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:05:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:06:20] | 200 | ::1 | 0789 | GET: /hr/department
[13:06:20] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:06:21] | 200 | ::1 | 0789 | GET: /hr/department/add
[13:06:22] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:06:32] | 302 | ::1 | 0789 | POST: /hr/department/add
[13:06:32] | 200 | ::1 | 0789 | GET: /HR/Department
[13:06:32] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:06:33] | 200 | ::1 | 0789 | GET: /hr/department/add
[13:06:33] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:06:45] | 302 | ::1 | 0789 | POST: /hr/department/add
[13:06:45] | 200 | ::1 | 0789 | GET: /HR/Department
[13:06:45] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:06:57] | 200 | ::1 | 0789 | GET: /hr/department/edit?id=21
[13:06:57] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:07:04] | 302 | ::1 | 0789 | POST: /hr/department/edit
[13:07:04] | 200 | ::1 | 0789 | GET: /HR/Department
[13:07:04] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:07:17] | 200 | ::1 | 0789 | GET: /
[13:07:18] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[13:07:18] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[13:07:20] | 200 | ::1 | 0789 | GET: /dataemployee
[13:07:20] | 200 | ::1 | 0789 | GET: /DataEmployee/GetEmployees?search=&department=
[13:07:20] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeKaizen?year=2026
[13:07:20] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeProductivity?year=2026
[13:07:21] | 200 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeErrors?year=2026
[13:07:35] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:08:05] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:08:35] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:09:05] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:09:34] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:09:36] | 200 | ::1 | 0789 | GET: /hr/employee
[13:09:36] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:09:40] | 200 | ::1 | 0789 | GET: /hr/employee?department=&key_search=%C4%91%E1%BB%A9c
[13:09:40] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:09:44] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=69
[13:09:44] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:09:53] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[13:09:53] | 200 | ::1 | 0789 | GET: /HR/Employee
[13:09:54] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:09:56] | 200 | ::1 | 0789 | GET: /HR/Employee?department=&key_search=bi%C3%AAn
[13:09:56] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:09:58] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=132
[13:09:59] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:10:03] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[13:10:03] | 200 | ::1 | 0789 | GET: /HR/Employee
[13:10:03] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:10:05] | 200 | ::1 | 0789 | GET: /HR/Employee?department=&key_search=cuong
[13:10:06] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:10:08] | 200 | ::1 | 0789 | GET: /HR/Employee?department=&key_search=c%C6%B0%C6%A1ng
[13:10:08] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:10:11] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=20
[13:10:11] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:10:14] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[13:10:14] | 200 | ::1 | 0789 | GET: /HR/Employee
[13:10:14] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:10:17] | 200 | ::1 | 0789 | GET: /dataemployee
[13:10:18] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeKaizen?year=2026
[13:10:18] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeProductivity?year=2026
[13:10:18] | 200 | ::1 | 0789 | GET: /DataEmployee/GetEmployees?search=&department=
[13:10:18] | 200 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeErrors?year=2026
[13:10:44] | 200 | ::1 | 0789 | GET: /DataEmployee/GetEmployees?search=&department=Ph%C3%B2ng%20l%E1%BA%ADp%20tr%C3%ACnh
[13:10:45] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:11:15] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:11:45] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:12:15] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:12:45] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:13:15] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:13:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:14:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:15:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:16:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:17:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:18:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:19:38] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:19:42] | 200 | ::1 | 0789 | GET: /
[13:19:42] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[13:19:42] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[13:19:49] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=11
[13:20:39] | 200 | ::1 | 0789 | GET: /admin/permission
[13:20:53] | 200 | ::1 | 0789 | GET: /admin/permission/edit?id=62
[13:21:01] | 302 | ::1 | 0789 | POST: /admin/permission/edit
[13:21:01] | 200 | ::1 | 0789 | GET: /Admin/Permission
[13:21:02] | 200 | ::1 | 0789 | GET: /admin/permission/add
[13:21:41] | 302 | ::1 | 0789 | POST: /admin/permission/add
[13:21:41] | 200 | ::1 | 0789 | GET: /Admin/Permission
[13:21:43] | 200 | ::1 | 0789 | GET: /admin/accountPermission
[13:21:45] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=11
[13:22:32] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
[13:22:35] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=16
[13:22:40] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
[13:22:42] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=24
[13:22:54] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
[13:23:03] | 200 | ::1 | 0789 | GET: /admin/permission
[13:24:39] | 200 | ::1 | 0789 | GET: /admin/permission/edit?id=62
[13:24:53] | 302 | ::1 | 0789 | POST: /admin/permission/edit
[13:24:53] | 200 | ::1 | 0789 | GET: /Admin/Permission
[13:25:18] | 200 | ::1 | 0789 | GET: /admin/permission/edit?id=102
[13:25:31] | 302 | ::1 | 0789 | POST: /admin/permission/edit
[13:25:31] | 200 | ::1 | 0789 | GET: /Admin/Permission
[13:27:04] | 200 | ::1 | 0789 | GET: /Admin/Permission
[13:27:24] | 200 | ::1 | 0789 | GET: /admin/permission/edit?id=62
[13:28:22] | 302 | ::1 | 0789 | POST: /admin/permission/edit
[13:28:22] | 200 | ::1 | 0789 | GET: /Admin/Permission
[13:28:25] | 200 | ::1 | 0789 | GET: /admin/permission/edit?id=62
[13:28:30] | 302 | ::1 | 0789 | POST: /admin/permission/edit
[13:28:30] | 200 | ::1 | 0789 | GET: /Admin/Permission
[13:30:55] | 200 | ::1 | 0789 | GET: /Admin/Permission
[13:30:55] | 200 | ::1 | 0789 | GET: /admin/permission
[13:31:00] | 200 | ::1 | 0789 | GET: /admin/accountPermission
[13:31:03] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=20055
[13:31:06] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=11
[13:31:13] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=20074
[13:31:23] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=7
[13:31:33] | 302 | ::1 | 0789 | GET: /home/logout
[13:31:33] | 200 | ::1 | Anonymous | GET: /home/Login
[13:31:40] | 302 | ::1 | Anonymous | POST: /home/login
[13:31:40] | 200 | ::1 | 0384 | GET: /
[13:31:40] | 200 | ::1 | 0384 | GET: /Home/GetMilestoneSeniors
[13:31:40] | 200 | ::1 | 0384 | GET: /Home/GetTopSeniors
[13:31:43] | 200 | ::1 | 0384 | GET: /dataemployee
[13:31:44] | 404 | ::1 | 0384 | GET: /DataEmployee/GetTopEmployeeKaizen?year=2026
[13:31:44] | 200 | ::1 | 0384 | GET: /DataEmployee/GetEmployees?search=&department=
[13:31:44] | 404 | ::1 | 0384 | GET: /DataEmployee/GetTopEmployeeProductivity?year=2026
[13:31:44] | 200 | ::1 | 0384 | GET: /DataEmployee/GetTopEmployeeErrors?year=2026
[13:31:52] | 200 | ::1 | 0384 | GET: /dataemployee/detail/132
[13:31:52] | 200 | ::1 | 0384 | GET: /DataEmployee/GetFeedbacks?employeeId=132
[13:31:59] | 200 | ::1 | 0384 | GET: /dataemployee/detail/20
[13:32:00] | 200 | ::1 | 0384 | GET: /DataEmployee/GetFeedbacks?employeeId=20
[13:32:03] | 200 | ::1 | 0384 | GET: /dataemployee/detail/20
[13:32:04] | 200 | ::1 | 0384 | GET: /DataEmployee/GetFeedbacks?employeeId=20
[13:32:10] | 302 | ::1 | 0384 | GET: /home/logout
[13:32:10] | 200 | ::1 | Anonymous | GET: /home/Login
[13:32:18] | 200 | ::1 | Anonymous | POST: /home/login
[13:32:27] | 200 | ::1 | Anonymous | POST: /home/login
[13:32:42] | 302 | ::1 | Anonymous | POST: /home/login
[13:32:42] | 200 | ::1 | 0011 | GET: /
[13:32:42] | 200 | ::1 | 0011 | GET: /Home/GetMilestoneSeniors
[13:32:42] | 200 | ::1 | 0011 | GET: /Home/GetTopSeniors
[13:32:45] | 200 | ::1 | 0011 | GET: /dataemployee
[13:32:45] | 200 | ::1 | 0011 | GET: /DataEmployee/GetEmployees?search=&department=
[13:32:45] | 404 | ::1 | 0011 | GET: /DataEmployee/GetTopEmployeeKaizen?year=2026
[13:32:45] | 404 | ::1 | 0011 | GET: /DataEmployee/GetTopEmployeeProductivity?year=2026
[13:32:45] | 200 | ::1 | 0011 | GET: /DataEmployee/GetTopEmployeeErrors?year=2026
[13:32:52] | 200 | ::1 | 0011 | GET: /dataemployee/detail/15
[13:32:53] | 200 | ::1 | 0011 | GET: /DataEmployee/GetFeedbacks?employeeId=15
[13:32:57] | 200 | ::1 | 0011 | POST: /DataEmployee/SaveFeedback
[13:32:57] | 200 | ::1 | 0011 | GET: /DataEmployee/GetFeedbacks?employeeId=15
[13:33:03] | 200 | ::1 | 0011 | POST: /DataEmployee/DeleteFeedback
[13:33:03] | 200 | ::1 | 0011 | GET: /DataEmployee/GetFeedbacks?employeeId=15
[13:33:08] | 302 | ::1 | 0011 | GET: /home/logout
[13:33:08] | 200 | ::1 | Anonymous | GET: /home/Login
[13:33:14] | 302 | ::1 | Anonymous | POST: /home/login
[13:33:14] | 200 | ::1 | 0789 | GET: /
[13:33:14] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[13:33:14] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[13:33:44] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=10024
[13:33:55] | 302 | ::1 | 0789 | GET: /home/logout
[13:33:55] | 200 | ::1 | Anonymous | GET: /home/Login
[13:34:02] | 302 | ::1 | Anonymous | POST: /home/login
[13:34:02] | 200 | ::1 | 0073 | GET: /
[13:34:02] | 200 | ::1 | 0073 | GET: /Home/GetMilestoneSeniors
[13:34:02] | 200 | ::1 | 0073 | GET: /Home/GetTopSeniors
[13:34:04] | 200 | ::1 | 0073 | GET: /dataemployee
[13:34:04] | 200 | ::1 | 0073 | GET: /DataEmployee/GetEmployees?search=&department=
[13:34:04] | 404 | ::1 | 0073 | GET: /DataEmployee/GetTopEmployeeProductivity?year=2026
[13:34:04] | 404 | ::1 | 0073 | GET: /DataEmployee/GetTopEmployeeKaizen?year=2026
[13:34:04] | 200 | ::1 | 0073 | GET: /DataEmployee/GetTopEmployeeErrors?year=2026
[13:34:25] | 302 | ::1 | 0073 | GET: /home/logout
[13:34:25] | 200 | ::1 | Anonymous | GET: /home/Login
[13:34:35] | 302 | ::1 | Anonymous | POST: /home/login
[13:34:35] | 200 | ::1 | 0789 | GET: /
[13:34:35] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[13:34:35] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[13:34:39] | 200 | ::1 | 0789 | GET: /admin/accountPermission
[13:34:42] | 200 | ::1 | 0789 | GET: /
[13:34:43] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[13:34:43] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[13:34:45] | 200 | ::1 | 0789 | GET: /hr
[13:34:46] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:34:46] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:34:49] | 200 | ::1 | 0789 | GET: /hr/employee
[13:34:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:34:52] | 200 | ::1 | 0789 | GET: /hr/employee?department=&key_search=th%C3%A0nh
[13:34:52] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:34:55] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=17
[13:34:55] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:04] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[13:35:04] | 200 | ::1 | 0789 | GET: /HR/Employee
[13:35:05] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:08] | 200 | ::1 | 0789 | GET: /HR/Employee?department=&key_search=tr%C6%B0%E1%BB%9Dng
[13:35:09] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:11] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=142
[13:35:12] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:14] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[13:35:14] | 200 | ::1 | 0789 | GET: /HR/Employee
[13:35:15] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:18] | 200 | ::1 | 0789 | GET: /HR/Employee?department=&key_search=tr%C6%B0%E1%BB%9Dng
[13:35:18] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:22] | 200 | ::1 | 0789 | GET: /HR/Employee?department=&key_search=kh%C6%B0%C6%A1ng
[13:35:22] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:24] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=50
[13:35:24] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:27] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[13:35:27] | 200 | ::1 | 0789 | GET: /HR/Employee
[13:35:28] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:31] | 200 | ::1 | 0789 | GET: /HR/Employee?department=&key_search=chuy%C3%AAn
[13:35:32] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:33] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=159
[13:35:33] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:37] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[13:35:37] | 200 | ::1 | 0789 | GET: /HR/Employee
[13:35:38] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:40] | 200 | ::1 | 0789 | GET: /HR/Employee?department=&key_search=l%E1%BB%A3i
[13:35:40] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:42] | 200 | ::1 | 0789 | GET: /hr/employee/edit?id=263
[13:35:43] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:35:49] | 302 | ::1 | 0789 | POST: /hr/employee/edit
[13:35:49] | 200 | ::1 | 0789 | GET: /HR/Employee
[13:35:50] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[13:36:05] | 200 | ::1 | 0789 | GET: /
[13:36:05] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[13:36:05] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[13:36:07] | 200 | ::1 | 0789 | GET: /warehouse
[13:36:23] | 200 | ::1 | 0789 | GET: /warehouse/tool
[13:36:23] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:36:56] | 200 | ::1 | 0789 | GET: /warehouse/tool/add
[13:36:58] | 200 | ::1 | 0789 | GET: /warehouse/tool
[13:36:58] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:36:59] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:37:11] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[13:37:12] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:37:14] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10006
[13:37:14] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:37:16] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[13:37:16] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:37:18] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[13:37:18] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:37:18] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[13:37:18] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[13:37:18] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:37:37] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10030
[13:39:06] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[13:39:07] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[13:39:07] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:39:07] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[13:39:07] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:39:11] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10030
[13:39:37] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10030
[13:40:09] | 404 | ::1 | 0789 | GET: /.well-known/appspecific/com.chrome.devtools.json
[13:40:09] | 404 | ::1 | 0789 | GET: /admin/vendors/js/perfect-scrollbar.min.js.map
[13:40:09] | 404 | ::1 | 0789 | GET: /admin/vendors/progressbar.js/progressbar.min.js.map
[13:40:09] | 404 | ::1 | 0789 | GET: /admin/vendors/mdi/css/materialdesignicons.css.map
[13:40:55] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[13:40:56] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[13:40:56] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:40:56] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:40:56] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[13:55:18] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[13:55:22] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[13:55:22] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[13:55:22] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:55:22] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:55:38] | 404 | ::1 | 0789 | GET: /.well-known/appspecific/com.chrome.devtools.json
[13:55:39] | 404 | ::1 | 0789 | GET: /admin/vendors/js/perfect-scrollbar.min.js.map
[13:55:39] | 404 | ::1 | 0789 | GET: /admin/vendors/progressbar.js/progressbar.min.js.map
[13:55:39] | 404 | ::1 | 0789 | GET: /admin/vendors/mdi/css/materialdesignicons.css.map
[13:56:46] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetHoldingLogs?toolId=4&machine=HAN03
[13:56:49] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetHoldingLogs?toolId=4&machine=HAN03
[13:56:53] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetHoldingLogs?toolId=4&machine=HAN03
[13:57:03] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10030
[13:57:17] | 404 | ::1 | 0789 | GET: /.well-known/appspecific/com.chrome.devtools.json
[13:57:17] | 404 | ::1 | 0789 | GET: /admin/vendors/mdi/css/materialdesignicons.css.map
[13:57:17] | 404 | ::1 | 0789 | GET: /admin/vendors/js/perfect-scrollbar.min.js.map
[13:57:17] | 404 | ::1 | 0789 | GET: /admin/vendors/progressbar.js/progressbar.min.js.map
[13:57:47] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[13:57:48] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[13:57:48] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:57:48] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:57:55] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetHoldingLogs?toolId=4&machine=HAN02
[13:57:56] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetHoldingLogs?toolId=4&machine=HAN02
[13:58:01] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/SaveMultiIssue
[13:58:01] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:58:10] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[13:58:10] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:58:10] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[13:58:10] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[13:58:11] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:58:17] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10032
[13:58:20] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/SaveIssueReturnLog
[13:58:20] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:58:24] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10032
[13:58:28] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/SaveIssueReturnLog
[13:58:28] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:58:30] | 200 | ::1 | 0789 | GET: /warehouse/tool
[13:58:30] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:58:40] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10030
[13:58:42] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/SaveIssueReturnLog
[13:58:42] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:58:44] | 200 | ::1 | 0789 | GET: /warehouse/tool
[13:58:44] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:58:50] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10032
[13:58:52] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/SaveIssueReturnLog
[13:58:52] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:58:55] | 200 | ::1 | 0789 | GET: /warehouse/tool
[13:58:55] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:58:56] | 200 | ::1 | 0789 | GET: /warehouse/tool
[13:58:56] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:58:59] | 200 | ::1 | 0789 | GET: /warehouse/tool/edit?id=4
[13:59:02] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/DeleteLog
[13:59:02] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:59:03] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/DeleteLog
[13:59:03] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[13:59:04] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[13:59:05] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:59:06] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/DeleteLog?id=10006
[13:59:06] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:59:08] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/DeleteLog?id=10005
[13:59:08] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:59:09] | 200 | ::1 | 0789 | GET: /warehouse/tool
[13:59:09] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:59:10] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[13:59:10] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:59:19] | 302 | ::1 | 0789 | POST: /warehouse/tool/edit
[13:59:19] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[13:59:20] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:59:28] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:59:35] | 200 | ::1 | 0789 | POST: /warehouse/tool/SaveSupplyLog
[13:59:36] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools?type=&key_search=
[13:59:40] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[13:59:40] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:59:41] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10007
[13:59:41] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:59:44] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[13:59:44] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:59:45] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[13:59:46] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:59:50] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10007
[13:59:50] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:59:53] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[13:59:53] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[13:59:55] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[13:59:55] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[13:59:59] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10007
[13:59:59] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:02] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[14:00:02] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:00:03] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:00:04] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:04] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:00:04] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:05] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:00:05] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:05] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:00:05] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:12] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:00:12] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:00:16] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:00:17] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:17] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:00:17] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:18] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:00:18] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:18] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:00:18] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:00:28] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10007
[14:00:28] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:02:28] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10007
[14:02:28] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:02:32] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:02:33] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:02:38] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[14:02:38] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:02:39] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:02:40] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:02:40] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:02:41] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:05:05] | 200 | ::1 | 0789 | GET: /warehouse/tool/edit?id=4
[14:05:06] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:05:06] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:05:08] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10007
[14:05:08] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:08:46] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:08:50] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:08:51] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/DeleteLog?id=10007
[14:08:51] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:08:54] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:08:54] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:00] | 200 | ::1 | 0789 | GET: /warehouse/tool/edit?id=4
[14:09:04] | 302 | ::1 | 0789 | POST: /warehouse/tool/edit
[14:09:04] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:04] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:06] | 200 | ::1 | 0789 | GET: /warehouse/tool/edit?id=5
[14:09:09] | 302 | ::1 | 0789 | POST: /warehouse/tool/edit
[14:09:09] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:10] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:16] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:23] | 200 | ::1 | 0789 | POST: /warehouse/tool/SaveSupplyLog
[14:09:24] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools?type=&key_search=
[14:09:26] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:09:27] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:09:34] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:09:34] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:38] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[14:09:38] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:09:40] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:40] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:43] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:09:43] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:48] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[14:09:48] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:09:49] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:49] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:52] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:09:52] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:54] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[14:09:54] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:09:56] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:56] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:57] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:57] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:58] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:58] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:58] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:58] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:58] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:59] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:09:59] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:09:59] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:01] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:10:01] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:06] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[14:10:06] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:10:08] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:10:08] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:08] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:10:09] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:09] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:10:09] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:10] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:10:10] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:10] | 200 | ::1 | 0789 | GET: /Warehouse/Tool
[14:10:10] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:31] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:10:31] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:37] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:10:45] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:10:45] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:12:09] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:12:09] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:12:09] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[14:12:10] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:12:10] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[14:12:10] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:12:10] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:12:10] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:12:10] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:12:11] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[14:12:11] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:12:11] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[14:12:11] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:12:11] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:12:16] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetHoldingLogs?toolId=4&machine=HAN02
[14:12:17] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetHoldingLogs?toolId=4&machine=HAN02
[14:12:28] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/SaveMultiIssue
[14:12:28] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:12:32] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:12:32] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:12:37] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10033
[14:12:54] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/SaveIssueReturnLog
[14:12:54] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:12:57] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:12:57] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:12:57] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:12:57] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:12:58] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:12:58] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:12:58] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:12:58] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:00] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10033
[14:13:02] | 200 | ::1 | 0789 | POST: /warehouse/IssueReturnLog/SaveIssueReturnLog
[14:13:02] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:13:05] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:13:05] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:05] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:13:05] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:05] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:13:05] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:06] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:13:06] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:19] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10033
[14:13:24] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:13:24] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:26] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:13:26] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:13:26] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[14:13:26] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:13:26] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:26] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:13:28] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10033
[14:13:36] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:13:36] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:39] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:13:39] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:13:40] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:13:40] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:40] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:13:40] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:13:43] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:13:43] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:13:45] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:15:16] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:15:16] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:15:17] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:16:01] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:17:46] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:17:46] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:17:48] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:20:49] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:20:49] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:22:04] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:22:09] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:22:10] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:22:10] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:22:48] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:22:49] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:22:49] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:22:50] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:24:07] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:24:08] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:24:09] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:24:09] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:32:38] | 200 | ::1 | 0789 | GET: /
[14:32:41] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:32:47] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:32:47] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:32:47] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:32:47] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:32:48] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:32:50] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:32:50] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:33:04] | 200 | ::1 | 0789 | POST: /warehouse/toolSupplyLog/SaveSupplyLog
[14:33:04] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:33:08] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetLogById?id=10008
[14:33:08] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:33:28] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[14:33:29] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:33:29] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:33:29] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[14:33:29] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:33:44] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:33:44] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:33:44] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:33:45] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:33:45] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:33:45] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:33:47] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog
[14:33:47] | 200 | ::1 | 0789 | GET: /warehouse/toolSupplyLog/GetToolSupplyLogs
[14:33:47] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:33:48] | 200 | ::1 | 0789 | GET: /warehouse/tool
[14:33:48] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:33:48] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:33:49] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[14:33:49] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:33:49] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[14:33:49] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetEmployeeSuggestions?term=
[14:33:49] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:35:00] | 200 | ::1 | 0789 | GET: /warehouse/issueReturnLog
[14:35:00] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetMachines
[14:35:00] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetIssueReturnLogs?key_search=&status=&fromDate=2025-01-28&toDate=2026-01-28
[14:35:00] | 200 | ::1 | 0789 | GET: /warehouse/tool/GetTools
[14:35:10] | 200 | ::1 | 0789 | GET: /warehouse/IssueReturnLog/GetLogById?id=10033
[14:37:37] | 200 | ::1 | 0789 | GET: /
[14:37:37] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[14:37:37] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[14:37:40] | 200 | ::1 | 0789 | GET: /production
[14:48:39] | 200 | ::1 | 0789 | GET: /production
[14:49:18] | 200 | ::1 | 0789 | GET: /production
[14:49:22] | 200 | ::1 | 0789 | GET: /production
[14:49:46] | 200 | ::1 | 0789 | GET: /production
[14:50:42] | 200 | ::1 | 0789 | GET: /production/MachineGroup
[14:50:43] | 200 | ::1 | 0789 | GET: /production/machine
[14:51:05] | 200 | ::1 | 0789 | GET: /production/MachineGroup
[14:51:09] | 404 | ::1 | 0789 | GET: /production/productionProcesses
[14:51:16] | 200 | ::1 | 0789 | GET: /
[14:51:18] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[14:51:18] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[14:51:22] | 200 | ::1 | 0789 | GET: /machine
[14:51:26] | 200 | ::1 | 0789 | GET: /machine/list
[14:51:26] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=&status=
[14:51:39] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=&status=Ng%C6%B0ng%20ho%E1%BA%A1t%20%C4%91%E1%BB%99ng
[14:51:41] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=&status=%C4%90ang%20ho%E1%BA%A1t%20%C4%91%E1%BB%99ng
[14:51:42] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=&status=%C4%90%C3%A3%20b%C3%A1n
[14:51:44] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=&status=
[14:51:45] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=&status=Ng%C6%B0ng%20ho%E1%BA%A1t%20%C4%91%E1%BB%99ng
[14:51:46] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=&status=%C4%90ang%20ho%E1%BA%A1t%20%C4%91%E1%BB%99ng
[14:51:48] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=K%E1%BB%B9%20thu%E1%BA%ADt&status=%C4%90ang%20ho%E1%BA%A1t%20%C4%91%E1%BB%99ng
[14:51:50] | 200 | ::1 | 0789 | GET: /machine/getMachines?keyword=&department=&status=%C4%90ang%20ho%E1%BA%A1t%20%C4%91%E1%BB%99ng
[14:52:02] | 200 | ::1 | 0789 | GET: /machine/detail/2
[14:52:03] | 200 | ::1 | 0789 | GET: /machine/getMachineMaintenance?machineCode=PCNC02&search=&order=asc
[14:52:03] | 200 | ::1 | 0789 | GET: /machine/GetEquipmentRepair?machineCode=PCNC02&search=&order=asc
[14:52:42] | 200 | ::1 | 0789 | GET: /machine/list
[15:49:22] | 200 | ::1 | 0789 | GET: /
[15:49:26] | 200 | ::1 | 0789 | GET: /dataemployee
[15:49:27] | 200 | ::1 | 0789 | GET: /Home/GetMilestoneSeniors
[15:49:27] | 404 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeProductivity?year=2026
[15:49:27] | 200 | ::1 | 0789 | GET: /DataEmployee/GetEmployees?search=&department=
[15:49:27] | 200 | ::1 | 0789 | GET: /DataEmployee/GetTopEmployeeErrors?year=2026
[15:49:27] | 200 | ::1 | 0789 | GET: /Home/GetTopSeniors
[15:49:28] | 200 | ::1 | 0789 | GET: /hr
[15:49:29] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[15:49:29] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[15:49:31] | 200 | ::1 | 0789 | GET: /hr/violation5S
[15:49:31] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[15:49:45] | 200 | ::1 | 0789 | GET: /admin/permission
[15:49:58] | 200 | ::1 | 0789 | GET: /admin/accountPermission
[15:50:01] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[15:50:31] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[15:51:01] | 200 | ::1 | 0789 | GET: /Hr/Dashboard/GetNotifications
[15:53:52] | 200 | ::1 | 0789 | GET: /Admin/AccountPermission/GetAccountPermissions?accountId=20074
[15:54:02] | 200 | ::1 | 0789 | POST: /Admin/AccountPermission/UpdatePermissions
